# Rana_Carpenters_App

./: .eslintrc.json  .gitignore  App.js  New Text Document.txt  NotifService.js  NotificationHandler.js  app.json  cheat.js  index.js  key.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/donewithit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/donewithit/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/DoneWithIt/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DoneWithIt.xcodeproj/: project.pbxproj
src/animationFiles/: spinnerNormal.json
src/components/: AppActivityIndicator.js  AppText.js  CallModal.js  Card.js  Carousel.js  CarouselItem.js  CategoriesList.js  ErrorBoundry.js  Icon.js  ListItem.js  ListItemSeprator.js  NotFound.js  OfflineNotice.js  Screen.js  index.js
src/constants/: colors.js  contants.js
src/helper/: Api.js  HelperMethods.js  url.js
src/navigation/: AccountNavigator.js  AppNavigator.js  FeedNavigator.js  navigationTheme.js
src/pushNotification/: NotifService.js  NotificationHandler.js
src/screens/: ListingDetailScreen.js  ListingsScreen.js  OnBoardingScreen.js  ViewImageScreen.js  index.js
src/screens/AboutUsScreen/: AboutUsScreenView.js  index.js
src/screens/ListingScreen/: ListingsScreenView.js  index.js
